{
    "name": "chadicus/sandbox",
    "description": "A sample project for github webhook testing",
    "keywords": ["sandbox", "demo", "test"],
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "Chadicus\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "ChadicusTest\\": "tests" }
    },
    "extra": {
        "pholio": {
            "title": "Sandbox Documentation",
            "target": "src"
        }
    }
}
